{
  "name": "@segment/consent-manager",
  "version": "5.8.1",
  "description": "Drop-in consent management plugin for analytics.js",
  "keywords": [
    "gdpr",
    "tracking",
    "analytics",
    "analytics.js"
  ],
  "repository": "segmentio/consent-manager",
  "license": "MIT",
  "main": "commonjs/index.js",
  "module": "esm/index.js",
  "types": "types/index.d.ts",
  "sideEffects": false,
  "files": [
    "commonjs",
    "esm",
    "standalone",
    "types",
    "src"
  ],
  "scripts": {
    "test": "jest src/__tests__",
    "prepublishOnly": "yarn run clean && yarn run build",
    "postpublish": "yarn build-storybook && yarn deploy-storybook -- --existing-output-dir=storybook-static",
    "dev": "concurrently 'yarn build-standalone --watch' 'yarn start-storybook -s ./ -p 9009'",
    "build-commonjs": "tsc --outDir commonjs --module CommonJS --inlineSourceMap",
    "build-esm": "tsc --module es2015 --outDir esm --inlineSourceMap",
    "build-standalone": "webpack",
    "build": "concurrently --names \"commonjs,esm,standalone\" \"yarn run build-commonjs\" \"yarn run build-esm\" \"yarn run build-standalone\"",
    "clean": "rm -rf commonjs esm standalone storybook-static types",
    "deploy-storybook": "storybook-to-ghpages",
    "standalone-hash": "shasum -b -a 256 standalone/consent-manager.js | xxd -r -p | base64",
    "build-storybook": "yarn build-standalone && build-storybook && cp -r ./standalone ./storybook-static/standalone",
    "lint": "eslint \"src/**/*.{ts,tsx}\""
  },
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@segment/in-regions": "^1.2.0",
    "@segment/top-domain": "^3.0.0",
    "emotion": "^9.1.2",
    "isomorphic-fetch": "^3.0.0",
    "js-cookie": "^2.2.0",
    "lodash": "^4.17.21",
    "nanoid": "^1.0.2",
    "prop-types": "^15.6.1",
    "styled-components": "^5.3.5"
  },
  "devDependencies": {
    "@babel/core": "^7.6.2",
    "@segment/in-eu": "^0.3.0",
    "@storybook/addon-actions": "^5.2.3",
    "@storybook/addon-info": "^5.2.3",
    "@storybook/addon-links": "^5.2.3",
    "@storybook/addon-options": "^3.4.1",
    "@storybook/addon-storysource": "^5.2.3",
    "@storybook/addons": "^5.2.3",
    "@storybook/react": "^5.2.3",
    "@storybook/storybook-deployer": "^2.8.1",
    "@types/enzyme": "^3.10.3",
    "@types/enzyme-adapter-react-16": "^1.0.5",
    "@types/isomorphic-fetch": "^0.0.35",
    "@types/jest": "^24.0.18",
    "@types/js-cookie": "^2.2.2",
    "@types/lodash": "^4.14.186",
    "@types/nanoid": "^2.1.0",
    "@types/nock": "^11.1.0",
    "@types/node": "^12.7.11",
    "@types/react": "^16.9.5",
    "@types/react-dom": "^16.9.1",
    "@types/segment-analytics": "^0.0.32",
    "@types/sinon": "^7.5.0",
    "@types/storybook__react": "^4.0.2",
    "@typescript-eslint/eslint-plugin": "^2.3.3",
    "@typescript-eslint/parser": "^2.3.3",
    "babel-loader": "^8.0.6",
    "concurrently": "^3.5.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-react": "^1.1.7",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "evergreen-ui": "^3.0.0",
    "file-loader": "^4.2.0",
    "husky": "^3.0.8",
    "jest": "^24.9.0",
    "lint-staged": "^7.0.4",
    "nock": "^9.2.5",
    "preact": "^10.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "prismjs": "^1.17.1",
    "raw-loader": "^3.1.0",
    "react": "^16.10.2",
    "react-docgen-typescript-loader": "^3.3.0",
    "react-dom": "^16.10.2",
    "react-simple-code-editor": "^0.10.0",
    "react-syntax-highlighter": "^11.0.2",
    "sinon": "^5.0.7",
    "size-limit": "^0.17.0",
    "ts-jest": "^24.1.0",
    "ts-loader": "^6.2.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.7.0-beta",
    "webpack": "^4.8.2",
    "webpack-cli": "^3.1.1"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "jest": {
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "jsdom",
    "setupFiles": [
      "./test/setupTests.ts"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "<rootDir>/node_modules/"
    ],
    "modulePathIgnorePatterns": [
      "<rootDir>/types/",
      "<rootDir>/commonjs/",
      "<rootDir>/esm/",
      "<rootDir>/standalone/"
    ]
  },
  "size-limit": [
    {
      "path": "esm/index.js",
      "limit": "55 KB"
    },
    {
      "path": "standalone/consent-manager.js",
      "limit": "55 KB"
    }
  ],
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  },
  "prettier": {
    "tabWidth": 2,
    "semi": false,
    "singleQuote": true,
    "printWidth": 100
  },
  "storybook-deployer": {
    "gitUsername": "GitHub Pages Bot",
    "gitEmail": "friends@segment.com",
    "commitMessage": "Deploy Storybook to GitHub Pages [skip ci]"
  }
}
